<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"

TextMate::Executor.make_project_master_current_document

dir = ENV["TM_PROJECT_DIRECTORY"] || ENV["TM_DIRECTORY"]
project_name = File.basename(dir)

TextMate::Executor.run(
  'rm', '-rfv', '.build',
  :verb =&gt; 'Cleaning',
  :noun =&gt; project_name,
  :use_hashbang =&gt; false,
  :version_args =&gt; [],
  :version_replace =&gt; ''
)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Clean</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>attr.project.swift</string>
	<key>semanticClass</key>
	<string>process.clean.swiftpm</string>
	<key>uuid</key>
	<string>580A401F-4D66-43BF-ABE3-EFA94131B9E6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
